.grid {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
  grid-gap: 0rem;
}
.layer {
  /* display: flex; */
  /* background: #ede7f6; */
  background: #ffffff;
  display: flex;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
  grid-gap: 1rem;
  width: 100vw;
  height: 100px;
  padding-top: 10px;
  /* border-bottom: 1px solid black; */
}
body {
  margin: 2rem;
  font: 12px system-ui;
}

#box {
  text-align: center;
  width: 25%;
  height: 50px;
  background-color: coral;
}
