.topbar-container {
  grid-area: topbar-container;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 47px;
  justify-content: center;
  align-items: center;
  background-color: #dee0e0;
}

.logo {
  margin-left: 20px;
}

.save-button {
  margin-left: 100px;
  margin-right: auto;
}
.title {
  position: absolute;
  transform: translate(-50%);
  font-family: "SillyHandScript-Regular";
  font-size: 30px;
  color: #608c4c;
  letter-spacing: 1px;
}

.share-button {
  margin-left: 20px;
  margin-left: auto;
}

@media (max-width: 1100px) {
  .share-button {
    display: none;
  }
}

.maple-button {
  margin-left: 20px;
}
@media (max-width: 1100px) {
  .maple-button {
    display: none;
  }
}

.login-button {
  margin-right: 50px;
  margin-left: 20px;
}
@media (max-width: 1100px) {
  .login-button {
    display: none;
  }
}

.compact-button {
  margin-right: 100px;
}

@media (min-width: 1100px) {
  .compact-button {
    display: none;
  }
}



/* .topbar-container {
  grid-area: topbar-container;
  display: grid;
  width: 100%;
  height: 47px;
  background-color: #dee0e0;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 1fr;
  grid-template-areas: "top-bar-column-1 top-bar-column-2 top-bar-column-3";
}

.top-bar-column-1 {
  grid-area: top-bar-column-1;
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-areas: "top-bar-column-1-logo top-bar-column-1-save";
}

.top-bar-column-1-logo {
  grid-area: top-bar-column-1-logo;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-bar-column-2 {
  grid-area: top-bar-column-2;
  display: grid;
  grid-template-columns: 300px;
  grid-template-areas: "top-bar-column-2-title";
}

.top-bar-column-2-title {
  grid-area: top-bar-column-2-title;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: "SillyHandScript-Regular";
  font-size: 30px;
  color: #608c4c;
  letter-spacing: 1px;
}

.top-bar-column-3 {
  grid-area: top-bar-column-3;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 1fr;
  grid-template-areas: "top-bar-column-3-compact top-bar-column-3-share top-bar-column-3-maple top-bar-column-3-log-in ";
  justify-content: left;
}

@media (max-width: 1200px) {
  .top-bar-column-3 {
    grid-template-columns: 100px 100px 100px;
  }
} */
