.side-menu-bar-container {
  margin-left: 500px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 60px 100px 500px;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "nav-menu nav-pages blank";
  width: 1000px;
  height: 400px;
  border: rgb(57, 88, 65) solid 1px;
}

.nav-menu {
  grid-area: nav-menu;
  background-color: rgb(137, 172, 163);
  width: 60px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "nav-menu-item-1"
    "nav-menu-item-2"
    "nav-menu-item-3"
    "nav-menu-item-4"
    "nav-menu-item-5";

  min-height: 0;
  min-width: 0;
}

.nav-menu-item-1 {
  background-color: None;
}

.nav-menu-item-2 {
  background-color: None;
}

.nav-menu-item-3 {
  background-color: None;
}

.nav-menu-item-4 {
  background-color: None;
}

.nav-menu-item-5 {
  background-color: None;
}

.nav-pages {
  grid-area: nav-pages;
  display: grid;
  grid-template-columns: 100% 0%;
  grid-template-areas: ". resize-panel";

  background-color: rgb(207, 207, 207);
  width: 300px;
  height: 100%;
  overflow: hidden;
  min-width: 0;

  border-right: rgb(57, 88, 65) solid 1px;
}

.resize-panel {
  grid-area: resize-panel;
  background-color: rgba(0, 0, 0, 0);
  width: 5px;
  height: 100%;
  z-index: 1; /* puts item in foreground */

  cursor: e-resize;
  grid-area: resize-panel;
}

.blank {
  grid-area: resize-panel;
  width: 100%;
  height: 100%;
}
